server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Cache fuerte para assets (fingerprinted idealmente)
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # SPA: cualquier ruta vuelve a index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

}
